.logo-text {
  font-size: 24px;
  font-family: MADE Outer Sans;
  color: white;
}

.carousel-item{
    width: 100vw;
    height: 100vh;
}
.header-text{
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 2;
    text-align: left;
}
.header-text h1{
    word-wrap: break-word;
    width: 500px;
    font-family: MADE Outer Sans;
    font-weight: bold;
    font-size: 60px;
    color: #4D4D4D;
}

.header-text p{
    font-weight:lighter;
    color: #000000;
}

.choose-btn{
    background-color: #9E7B67;
    outline: none;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: lighter;
}

main{
    display: flex; 
     padding: 5px;
     margin: 0;
   }
   .img-content{
     width: 500px;
     height: 400px;
   }
   
   .content{
     padding: 30px;
     margin: 30px;
   
   }
   
   .container-content{
     padding: 30px;
     margin: 40px;
     display: flex;
     flex-direction: column;
   }
   
   
   .main-content{
    height: 100px;
   }
   
   .main-content h1{
     font-size: 3rem;
     font-weight: bolder;
   }
   
   .keterangan{
     font-size: larger;
     height: 110px;
   }
   
   
   .harga{
     font-size: 3rem;
     font-weight: bolder;
     margin-top: 0;
   }
   
   
   #submit{
     text-decoration: none;
     height: 45px;
     width: 150px;   
     border: none;
     background-color: #9E7B67;
     color: white;  
   }
   #submit:hover{
     transform: scale(1.2) translateY(10px);
     transition: .4s;
   }
   
   /* Responsive styles */
   @media only screen and (max-width: 576px) {
     /* Styles for extra small devices (phones) */
     .img-content {
       width: 100%;
       height: auto;
     }
     main{
       flex-direction: column;
     }
     .content {
       padding: 15px;
       margin: 15px;
     }
   
     .container-content {
       padding: 15px;
       margin: 20px;
     }
   
     .main-content h1 {
       font-size: 2rem;
     }
   
     .keterangan {
       height: auto;
     }
   
     .harga {
       font-size: 2rem;
     }
   }
   
   @media only screen and (min-width: 577px) and (max-width: 768px) {
     /* Styles for small devices (phones in landscape, small tablets) */
     .img-content {
       width: 100%;
       height: auto;
     }
   
     .content {
       padding: 20px;
       margin: 20px;
     }
     main{
       flex-direction: column;
     }
     .container-content {
       padding: 20px;
       margin: 30px;
     }
   
     .main-content h1 {
       font-size: 2.5rem;
     }
   
     .keterangan {
       height: auto;
     }
   
     .harga {
       font-size: 2.5rem;
     }
   }
   
   @media only screen and (min-width: 769px) and (max-width: 992px) {
     /* Styles for medium devices (tablets, laptops) */
     .img-content {
       width: 100%;
       height: auto;
     }
   
     .content {
       padding: 25px;
       margin: 25px;
     }
   
     .container-content {
       padding: 25px;
       margin: 35px;
     }
   
     .main-content h1 {
       font-size: 2.8rem;
     }
   
     .keterangan {
       height: auto;
     }
   
     .harga {
       font-size: 2.8rem;
     }
   }
   
   @media only screen and (min-width: 993px) and (max-width: 1200px) {
     /* Styles for large devices (desktops) */
     .img-content {
       width: 100%;
       height: auto;
     }
   
     .content {
       padding: 30px;
       margin: 30px;
     }
   
     .container-content {
       padding: 30px;
       margin: 40px;
     }
   
     .main-content h1 {
       font-size: 3rem;
     }
   
     .keterangan {
       height: auto;
     }
   
     .harga {
       font-size: 3rem;
     }
   }
   
   /* Add more media queries as needed for larger screen sizes */
   

.card {
    width: 17rem;
    margin: auto;
    margin-top: 25px;
    background-color: whitesmoke;
    border: none;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(122, 127, 139, 0.726);
}

.card:hover {
    transform: scale(1.05);
    border: solid 2px #9E7B67;
}

.card img {
    height: 230px;
}

.menu {
    list-style-type: none;
    font-family: MADE Outer Sans;
    margin: 0;
    padding-top: 30px;
    padding-right: 30px;
    display: flex;

}
  
.menu li {
    margin-right: 40px; /* Atur jarak antara item menu */
}
  
.menu li:last-child {
    margin-right: 30px;
}
  
.menu li a {
    color: #9E7B67;
    text-decoration: none;
    transition: color 0.3s ease;
}

.center {
    font-size: 20px;
    margin: 20px auto;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
    color: #9E7B67;
    padding-bottom: 10px;
}

.rating-bintang{
    display: flex;
    cursor: pointer;
    font-size: 24px;
    width: 100%;
}

.comment{
    border: none;
    outline: none;
    background-color: #D9D9D9(169, 168, 168);
    font-weight: bold;
    font-family: Inter;
    font-size: 25px;
    margin: 0px auto;
    margin-bottom: 0px;
    text-align: left;
    width: 100%;
    color: black;
}

.rating-container{
    display: flex;
    flex-direction: column;
    width: 700px;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 0px;
    gap: 10px;
    margin: 0 auto;
    width: 85%;
    padding-left: 30px;
    line-height: 5px;
}

.rating-bintang2{
    display: flex;
    cursor: pointer;
    font-size: 24px;
    width: 100%;
}

.comment-2{
    border: none;
    outline: none;
    background-color: #D9D9D9(169, 168, 168);
    font-family: Inter;
    font-weight: bold;
    font-size: 25px;
    margin: 0px auto;
    margin-bottom: 0px;
    text-align: left;
    width: 100%;
    color: black;
}

.rating-container2{
    display: flex;
    flex-direction: column;
    width: 700px;
    background-color: #D9D9D9;
    padding: 20px;
    border-radius: 0px;
    gap: 10px;
    margin: 10px auto;
    width: 85%;
    padding-left: 30px;
    line-height: 5px;
}